Samples/Maui/Lottie.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Maui"
             x:Class="Lottie.Sample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <lottie:AnimationView x:Name="A1"
                                  Animation="animation_llq1y8ia.json"
                                  AnimationSource="AssetOrBundle"
                                  HeightRequest="200"
                                  WidthRequest="200"
                                  AutoPlay="True"
                                  RepeatMode="Restart"
                                  RepeatCount="100"
                                  BackgroundColor="Black"
                                  HorizontalOptions="Center" />

            <Button Text="Test" Clicked="OnCounterClicked"/>

            <lottie:AnimationView Animation="anim.json"
                                  AnimationSource="AssetOrBundle"
                                  HeightRequest="50"
                                  WidthRequest="50"
                                  AutoPlay="True"
                                  RepeatMode="Restart"
                                  RepeatCount="100"
                                  BackgroundColor="Green"
                                  HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
