Samples/Maui/Lottie.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Lottie.Sample.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Maui;assembly=Lottie.Maui"
             BackgroundColor="Green">

    <Grid Margin="20"
          RowSpacing="20"
          VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<lottie:AnimationView x:Name="A1"
                          Animation="animation_llq1y8ia.json"
                          AnimationSource="AssetOrBundle"
                          HeightRequest="200"
                          WidthRequest="200"
                          AutoPlay="True"
                          RepeatMode="Infinite"
                          RepeatCount="-1"/>-->

        <lottie:AnimationView Grid.Row="0"
                              Animation="anim.json"
                              AnimationSource="AssetOrBundle"
                              AutoPlay="True"
                              BackgroundColor="Red"
                              HorizontalOptions="FillAndExpand"
                              RepeatCount="100"
                              RepeatMode="Restart"
                              VerticalOptions="FillAndExpand" />

        <Button Grid.Row="1"
                Text="Test" />
    </Grid>

</ContentPage>
