Samples/Maui/Lottie.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Maui" 
             BackgroundColor="Green"
             x:Class="Lottie.Sample.MainPage">

    <Grid Margin="20"
      RowSpacing="20"
      VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<lottie:AnimationView x:Name="A1"
                          Animation="animation_llq1y8ia.json"
                          AnimationSource="AssetOrBundle"
                          HeightRequest="200"
                          WidthRequest="200"
                          AutoPlay="True"
                          RepeatMode="Infinite"
                          RepeatCount="-1"/>-->

        <lottie:AnimationView Grid.Row="0" 
                          Animation="anim.json"
                          AnimationSource="AssetOrBundle"
                          AutoPlay="True"
                          RepeatMode="Restart"
                          RepeatCount="100"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Red"/>

        <Button Text="Test" Grid.Row="1"/>
    </Grid>

</ContentPage>
